#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat May 10 15:08:52 KST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.1.1.zip
